{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Mohamed Ehab",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "json-server": "^1.0.0-alpha.23",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "supertest": "^6.3.4"
  }
}
